<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0Z-aq-zce">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="2vm-nA-qdZ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="fsE-1t-w9W" customClass="MapViewController" customModule="Whim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cF2-mD-Kku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iIy-WW-b6n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iIy-WW-b6n" firstAttribute="top" secondItem="cF2-mD-Kku" secondAttribute="top" id="N53-tI-Evo"/>
                            <constraint firstAttribute="bottom" secondItem="iIy-WW-b6n" secondAttribute="bottom" id="ThB-2F-4Hs"/>
                            <constraint firstItem="iIy-WW-b6n" firstAttribute="leading" secondItem="cF2-mD-Kku" secondAttribute="leading" id="saN-Ar-ycK"/>
                            <constraint firstAttribute="trailing" secondItem="iIy-WW-b6n" secondAttribute="trailing" id="wUW-qN-X3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1i-TJ-sHC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iIy-WW-b6n" id="uaf-ur-ld9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4K-cw-f5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-75"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="86M-L1-0ir">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" id="z0Z-aq-zce" customClass="BaseNavigationController" customModule="Whim" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVn-I4-k4i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEI-IF-E2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-75"/>
        </scene>
    </scenes>
</document>
