<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0Z-aq-zce">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="2vm-nA-qdZ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="fsE-1t-w9W" customClass="MapViewController" customModule="Whim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cF2-mD-Kku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iIy-WW-b6n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iIy-WW-b6n" firstAttribute="top" secondItem="cF2-mD-Kku" secondAttribute="top" id="N53-tI-Evo"/>
                            <constraint firstAttribute="bottom" secondItem="iIy-WW-b6n" secondAttribute="bottom" id="ThB-2F-4Hs"/>
                            <constraint firstItem="iIy-WW-b6n" firstAttribute="leading" secondItem="cF2-mD-Kku" secondAttribute="leading" id="saN-Ar-ycK"/>
                            <constraint firstAttribute="trailing" secondItem="iIy-WW-b6n" secondAttribute="trailing" id="wUW-qN-X3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1i-TJ-sHC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iIy-WW-b6n" id="uaf-ur-ld9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4K-cw-f5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ZVp-M1-ExB">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="zfJ-eh-FlC" customClass="DetailsViewController" customModule="Whim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZL1-Pr-4gM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMQ-o2-bfL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-kU-atq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="glb-7H-kIS" appends="YES" id="3lF-IO-5qn"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-P8-eJ4">
                                <rect key="frame" x="0.0" y="74" width="414" height="822"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYO-5l-Tvz">
                                <rect key="frame" x="182" y="58" width="50" height="6"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="8da-B2-gLW"/>
                                    <constraint firstAttribute="width" constant="50" id="waM-Lb-N1c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nze-kU-atq" firstAttribute="leading" secondItem="fiW-fD-mRy" secondAttribute="leading" id="30r-Lq-wMV"/>
                            <constraint firstItem="fiW-fD-mRy" firstAttribute="trailing" secondItem="vMQ-o2-bfL" secondAttribute="trailing" id="4T6-G1-0oq"/>
                            <constraint firstItem="fiW-fD-mRy" firstAttribute="trailing" secondItem="Uaz-P8-eJ4" secondAttribute="trailing" id="C3F-qC-cxw"/>
                            <constraint firstItem="Uaz-P8-eJ4" firstAttribute="top" secondItem="fiW-fD-mRy" secondAttribute="top" constant="30" id="H9D-m5-fto"/>
                            <constraint firstItem="vMQ-o2-bfL" firstAttribute="top" secondItem="ZL1-Pr-4gM" secondAttribute="top" id="KhK-Eh-n64"/>
                            <constraint firstItem="AYO-5l-Tvz" firstAttribute="centerX" secondItem="ZL1-Pr-4gM" secondAttribute="centerX" id="Q7x-Jx-M59"/>
                            <constraint firstItem="Uaz-P8-eJ4" firstAttribute="leading" secondItem="fiW-fD-mRy" secondAttribute="leading" id="Qny-XH-t5X"/>
                            <constraint firstAttribute="bottom" secondItem="Nze-kU-atq" secondAttribute="bottom" id="bLU-Gy-2CG"/>
                            <constraint firstItem="Uaz-P8-eJ4" firstAttribute="top" secondItem="AYO-5l-Tvz" secondAttribute="bottom" constant="10" id="d0m-Lq-WjH"/>
                            <constraint firstAttribute="bottom" secondItem="vMQ-o2-bfL" secondAttribute="bottom" id="jRD-el-bHD"/>
                            <constraint firstItem="vMQ-o2-bfL" firstAttribute="leading" secondItem="fiW-fD-mRy" secondAttribute="leading" id="kTJ-Dk-mri"/>
                            <constraint firstAttribute="bottom" secondItem="Uaz-P8-eJ4" secondAttribute="bottom" id="tUP-ej-Yvf"/>
                            <constraint firstItem="fiW-fD-mRy" firstAttribute="trailing" secondItem="Nze-kU-atq" secondAttribute="trailing" id="tkl-bO-xgJ"/>
                            <constraint firstItem="Nze-kU-atq" firstAttribute="top" secondItem="ZL1-Pr-4gM" secondAttribute="top" id="uWD-7j-Eae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fiW-fD-mRy"/>
                    </view>
                    <connections>
                        <outlet property="backingImageView" destination="vMQ-o2-bfL" id="5uX-zR-JaT"/>
                        <outlet property="cardView" destination="Uaz-P8-eJ4" id="MSY-ty-DoQ"/>
                        <outlet property="cardViewTopConstraint" destination="H9D-m5-fto" id="mOl-7U-hD0"/>
                        <outlet property="dimmerView" destination="Nze-kU-atq" id="zKL-jz-56X"/>
                        <outlet property="handleView" destination="AYO-5l-Tvz" id="M0l-cl-vWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zz-s2-Xvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="glb-7H-kIS">
                    <connections>
                        <action selector="dimmerViewTapped:" destination="zfJ-eh-FlC" id="Y6K-nM-dP6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="-66.294642857142861"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="86M-L1-0ir">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" id="z0Z-aq-zce" customClass="BaseNavigationController" customModule="Whim" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVn-I4-k4i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEI-IF-E2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-75"/>
        </scene>
    </scenes>
</document>
